<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverBooks Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>CleverBooks</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to CleverBooks</h2>
            <p>Your one-stop solution for all your book needs.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Learn more about CleverBooks and what we offer.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <p>Discover the range of services we provide to our customers.</p>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2>Features</h2>
            <p>Explore the unique features that set us apart.</p>
        </div>
    </section>

    <section id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <p>Find the perfect plan for your needs.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any queries or support.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 CleverBooks. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
